{
  "name": "junkscout",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "build:data:tx": "node scripts/generate-cities.js",
    "build:citylist:tx": "node scripts/build-texas-city-list.js",
    "build:pages:tx": "node scripts/generate-city-pages.js",

    "build:facilities:data": "node scripts/build-facilities.js",
    "build:facilities:pages": "node scripts/generate-facility-pages.js",
    "build:facilities": "npm run build:facilities:data && npm run build:facilities:pages",

    "build:tx": "npm run build:data:tx && npm run build:citylist:tx && npm run build:pages:tx",
    "build:tx:all": "npm run build:tx && npm run build:facilities"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
